server.port=8081
#spring.datasource.url=jdbc:h2:file:C:/Users/christopher.g/eclipse-workspace/purchaseorder;AUTO_SERVER=true
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=dev
spring.datasource.password=koch14
spring.sql.init.mode=always
spring.h2.console.enabled=true